# variables de conexion
urlServer = jdbc:mysql://localhost:3306/tiendita?useSSL=false&serverTimezone=UTC
username=root
password=admin

#sentencias sql empleados
SQLRead= select * from empleados

#sentencias sql productos
